spring.application.name=spring_data_jpa
spring.datasource.url=jdbc:mysql://localhost:3306/5partdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=3333
server.servlet.context-path=/spring_data_jpa